config/matchup-filters.json (before)
[
    {
        "id": "color",
        "name": "Color",
        "items": [
            "Blue",
            "Green",
            "Red",
            "Colorless"
        ]
    },
    {
        "id": "weapon-type",
        "name": "Weapon Type",
        "items": [
            "Sword",
            "Red Tome",
            "Red Breath",
            "Axe",
            "Green Tome",
            "Green Breath",
            "Lance",
            "Blue Tome",
            "Blue Breath",
            "Bow",
            "Dagger",
            "Staff"
        ]
    },
    {
        "id": "range",
        "name": "Range",
        "items": [
            "Melee",
            "Ranged"
        ]
    },
    {
        "id": "damage-type",
        "name": "Damage Type",
        "items": [
            "Physical",
            "Magical"
        ]
    },
    {
        "id": "move-type",
        "name": "Move Type",
        "items": [
            "Infantry",
            "Cavalry",
            "Flying",
            "Armored"
        ]
    },
    {
        "id": "result",
        "name": "Result",
        "items": [
            "Attacker Wins",
            "Defender Wins",
            "Draw",
            "Favorable",
            "Unfavorable",
            "Other"
        ]
    }
]

config/matchup-filters.json (after)
[
    {
        "id": "color",
        "name": "Color",
        "items": [
            "Blue",
            "Green",
            "Red",
            "Colorless"
        ]
    },
    {
        "id": "weapon-type",
        "name": "Weapon Type",
        "items": [
            "Sword",
            "Red Tome",
            "Red Breath",
            "Red Bow",
            "Axe",
            "Green Tome",
            "Green Breath",
            "Green Bow",
            "Lance",
            "Blue Tome",
            "Blue Breath",
            "Blue Bow",
            "Bow",
            "Dagger",
            "Staff",
            "Colorless Breath"
        ]
    },
    {
        "id": "range",
        "name": "Range",
        "items": [
            "Melee",
            "Ranged"
        ]
    },
    {
        "id": "damage-type",
        "name": "Damage Type",
        "items": [
            "Physical",
            "Magical"
        ]
    },
    {
        "id": "move-type",
        "name": "Move Type",
        "items": [
            "Infantry",
            "Cavalry",
            "Flying",
            "Armored"
        ]
    },
    {
        "id": "result",
        "name": "Result",
        "items": [
            "Attacker Wins",
            "Defender Wins",
            "Draw",
            "Favorable",
            "Unfavorable",
            "Other"
        ]
    }
]

config/matchup-filters.json (diff)
@@ -16,15 +16,19 @@
             "Sword",
             "Red Tome",
             "Red Breath",
+            "Red Bow",
             "Axe",
             "Green Tome",
             "Green Breath",
+            "Green Bow",
             "Lance",
             "Blue Tome",
             "Blue Breath",
+            "Blue Bow",
             "Bow",
             "Dagger",
-            "Staff"
+            "Staff",
+            "Colorless Breath"
         ]
     },
     {
